<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1294611723" file="C:\Users\Adam\Dropbox\Documents\homework\Personal Projects\Roboships\Roboships.prj" location="C:\Users\Adam\Dropbox\Documents\homework\Personal Projects\Roboships" name="Roboships" preferred-package-location="C:\Users\Adam\Dropbox\Documents\homework\Personal Projects\Roboships\Roboships\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Roboships</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.1</param.version>
    <param.authnamewatermark>Arrowstar</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Roboships\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Roboships\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Roboships\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Roboships\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Roboships</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>roboships.log</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\projectMain.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\classes</file>
      <file>${PROJECT_ROOT}\helper_methods</file>
      <file>${PROJECT_ROOT}\ui</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${MATLAB_ROOT}\toolbox\local\+matlab\+internal\+addons\addEnabledAddonsToPath.m</file>
      <file>${MATLAB_ROOT}\toolbox\local\+matlab\+internal\+addons\addFoldersToPathFrom.m</file>
      <file>${MATLAB_ROOT}\toolbox\local\+matlab\+internal\+addons\private\addFilesFrom.m</file>
      <file>${MATLAB_ROOT}\toolbox\local\+matlab\+internal\+supportPackages\addInstalledSupportPackagesToPath.m</file>
      <file>${MATLAB_ROOT}\toolbox\local\initprefs.m</file>
      <file>${MATLAB_ROOT}\toolbox\local\matlabrc.m</file>
      <file>C:\Users\Adam\Dropbox\Documents\MATLAB\uiinspect.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Roboships\for_testing" name="Roboships.exe" optional="false">C:\Users\Adam\Dropbox\Documents\homework\Personal Projects\Roboships\Roboships\for_testing\Roboships.exe</file>
      <file location="${PROJECT_ROOT}\Roboships\for_testing" name="splash.png" optional="false">C:\Users\Adam\Dropbox\Documents\homework\Personal Projects\Roboships\Roboships\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Roboships\for_testing" name="readme.txt" optional="true">C:\Users\Adam\Dropbox\Documents\homework\Personal Projects\Roboships\Roboships\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>